
/*================ Global css start===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.left-align{
    text-align: left;
}
.right-align{
    text-align: right;
}
.center-align{
    text-align: center;
}


/*====================== Global css start==================*/

/*====================== Slider css start==================*/

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 100%;
  transition: 2s ease;
}

.slide {
  width: 33.33%;
  height: 100%;
  float: left;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}

.slide-data {
  width: 100%;
  position: absolute;
  top: 50%;
  color: #fff;
  text-align: center;
  transform: translateY(-50%);
  padding: 0 20%;
}

.slide-data h1 {
  font-family: "Anton", serif;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 45px;
}

.slide-data p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 10px;
}

.slide-data button {
  padding: 10px 25px;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  outline: none;
  font-size: 25px;
  font-weight: bolder;
}

.slide-data button:hover {
  color: #000;
  background-color: #fff;
}

.slide-1 {
  background-image: url(../img/headerbg.jpg);
}

.slide-2 {
  background-image: url(../img/headerbg2.jpg);
}

.slide-3 {
  background-image: url(../img/headerbg3.jpg);
}

.slider .arrows {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 60px;
  transition: 0.4s linear;
}

.slider .arrows:hover {
  color: #000;
  text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
}

.slider .arrows label {
  display: none;
}

.slider .arrow-left {
  left: 3%;
}

.slider .arrow-right {
  right: 3%;
}

.slider input:nth-child(1):checked ~ .slides {
  left: 0;
}

.slider input:nth-child(2):checked ~ .slides {
  left: -100%;
}

.slider input:nth-child(3):checked ~ .slides {
  left: -200%;
}

.slider input:nth-child(1):checked ~ .arrows label:nth-child(1),
.slider input:nth-child(2):checked ~ .arrows label:nth-child(2),
.slider input:nth-child(3):checked ~ .arrows label:nth-child(3) {
  display: block;
}

.slider .dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 15px;
}

.slider .dots label {
  display: inline-block;
  border-radius: 100%;
  margin: 0 6px;
  width: 25px;
  height: 25px;
  background-color: #fff;
}

.slider input:nth-child(1):checked ~ .dots label:nth-child(1),
.slider input:nth-child(2):checked ~ .dots label:nth-child(2),
.slider input:nth-child(3):checked ~ .dots label:nth-child(3) {
  background-color: #000;
  border: 2px solid #fff;
}

/*====================== Slider css End==================*/

/*====================== top bar css start==================*/

.top-bar{
    margin-top: 10px;
}
.phn-nmbr-box{
    margin-top: 3px;
}
.phn-nmbr{
    color: #E42376;
}
.btn1{
    background-color: #E41E77;
    border: 1px solid #E41E77;
    color: white;
    border-radius: 7px;
    padding: 6px 20px;
}
.call-section{
    text-align: right;
}
.free-quote-box{
    border-left: 2px solid gray;
    text-align: left;
}
/*====================== top bar css end==================*/

/*====================== nav css start==================*/

.nav-bg{
    background-color: #364149;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    padding: 10px 50px;

}

.navbar-light .navbar-nav .nav-link:hover {
    color: #E21978;
    
}

.navbar-light .navbar-toggler-icon {
    background-image: url(../img/toogle.png);
  
}

.navbar-light .navbar-toggler {
    color: white;
    border-color: white;
    text-align: center;
    margin: 0 auto;
}


.navbar-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    list-style: none;
    text-align: center;
    margin: 0 auto;
 
}

/*====================== nav css end ==================*/

/*====================== payment css start ==================*/
.pay-box{
        padding: 15px 0px;
    }

.trustpilot{
text-align: center;
}

.partnership-box{
    text-align: center;
}

/*====================== payment css end ==================*/

/*====================== slider-text css start ==================*/

.cstm-fnt{
    text-align: left;
    font-size: 20px;
    color: #E21978;
}

.fair-text{
    color: #E21978;
}
.header-text{
    margin-bottom: 20px;
}
.header-sub-text{
    margin-left: 10px;
    color: white;
    margin-bottom: 20px;
}


/*====================== slider-text css end ==================*/



/*====================== scard payment css start ==================*/

.card-payment-text{
    text-align: center;
    padding: 30px 0px;
}
.arrow-fnt{
    font-size: 20px;
    margin-top: 5px;
}
.arrow-fnt:hover{
    color: #EC488C;
}

.image-border{
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 12px;
}

.column-border{
    border: 1px solid black;
    border-radius: 7px;
    padding: 5px 30px;
    background-image: linear-gradient(to right, #D9D7DE , #F2F2F2);
    margin-top: 80px;
    box-shadow: 2px 4px 5px grey;
}
/*====================== scard payment css end ==================*/


/*====================== why section css start ==================*/

.why{
    background-color: #E42376;
    color: white;
    margin-top: 50px;
    padding-bottom: 100px;
}
.why-head-text{
     text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
}
.margin-bottom{
    margin-bottom: 12px;
}

/*====================== why section css end ==================*/


/*====================== wgallery css start ==================*/


.gallery{
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery-box{
    
    border-radius: 10px;
    margin-bottom: 20px;
     background-image: linear-gradient(to right, #D9D7DE , #F2F2F2);
}
.img-div {
  height: auto;
  position: relative;

}
.img-cntr {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cstm-gallery-fnt {
    background-color: #E21F77;
    border-radius: 50%;
    padding: 14px 14px;
    color: white;
}
.gallery-text-cntr{
   
margin-top: 10px;
}
.cstm-gallery-fnt2 {
    background-color: #374149;
    border-radius: 50%;
    padding: 14px 14px;
    color: white;
}
.icon-bar{
    margin-bottom: 20px;
}

/*====================== why section css end ==================*/



/*====================== CTA section css start ==================*/


.cta{
   

    background:linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url(../img/ctabg.jpg);
     background-size: cover;
    color: white;
    text-align: center;


}
.cta-btn{
    background-color: #ffffff00;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}
.cta-btn:hover{
    background-color: #E21F77;
    border: 1px solid #E21F77;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}


.text-padding{
    padding: 100px;
}
.text-decor{
    letter-spacing: 4px;
    margin-bottom: 25px;
}



/*====================== CTA section css end ==================*/




/*====================== newsletter section css start ==================*/
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background-color: #D7D7D7;
    color: #212529;
    
}
.news-btn{
        background-color: #212529;
    border: 1px solid #212529;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    height: 100%;
}
.card-title {
    margin-bottom: 1.5rem;
}
.btn-margin{
        margin-top: 25px;
}

/*====================== newsletter section css end ==================*/

/*====================== payment section css start ==================*/


.pay-section{
    margin-top: 40px;
    margin-bottom: 40px;
}
.novo-box-border{
    border-right: 1px solid gray;
}
.ev-img{
    margin-top: 10px;
}
.brand-icon{
    margin-bottom: 50px;
}
/*====================== payment section css end ==================*/

/*====================== footer section css start ==================*/

.footer-bg{
    background-color: #364149;
    color: white;
    padding: 40px 0px;
}
.footer-social-icon{
    margin-top: 30px;
}
.footer-social-icon ul li{
    display: inline;
    list-style: none;
    color: white;
    margin: 10px;
    text-align: right; 
    font-size: 30px;

}
.footer-icon{
    margin-bottom: 30px;
}
.powerdby-logo{
    margin-top: 15px;
}
.footer-nmbr{
    font-size: 30px;
}

.footer-text{
    color: #8b8787;
}

/*====================== footer section css start ==================*/



/* ============================ Media Query ================ */


@media (min-width: 320px) and (max-width:574px){

.main-logo{
    text-align: center;
}
.nmbr-text{
    text-align: center;
}
.free-quote-box {
     border-left: 0px solid gray; 
    text-align: center;
}
.responsive-gallery {
   margin-top: 170px;
}
.responsive-icon-bar{
    text-align: center;
}
.responsive-card{
    margin-bottom: 30px;
}
.responsive-footer-align{
    text-align: center;
}

}

@media (min-width: 575px) and (max-width:780px){

.nmbr-text{
    margin-left: -30px;
}

.card-pay-text{
    text-align: right;
    margin-bottom: 50px;
}

.responsive-gallery{
   margin-top: 170px;
}
.responsive-card{
    margin-bottom: 30px;
}
.responsive-footer-align{
    text-align: center;
}



}
@media (min-width: 769px) and (max-width:990px){
.gallery-text-cntr {
    
     margin-left: 18px; 
}
}

